PORT=8080
API_KEY=abcd
PG_CONNECTION=postgresql://dunder-mifflin:password@localhost/knex-practice
TEST_DB_CONNECTION=postgresql://dunder-mifflin:password@localhost/knex-practice-test
URL_SHOPPING_LIST=postgresql://dunder-mifflin:password@localhost/knex-practice
URL_SHOPPING_LIST_TEST=postgresql://dunder-mifflin:password@localhost/knex-practice-test